<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		image transition property
	</title>
	<style>
		div{
			margin-top: 100px;
			margin-left: 100px;
		}
		#image1:hover{
			padding: 10px;
			transform: rotate(15deg);
			transition-duration: 5s;
		}
				#image2:hover{
			padding: 10px;
			transform: rotate(15deg);
			transition-duration: 5s;
		}
				#image3:hover{
							padding: 10px;

			transform: rotate(15deg);
			transition-duration: 5s;
		}
		#image4:hover{
						padding: 10px;

			transform: scale(1.2);
			transition-duration: 5s;
		}
				#image5:hover{
								padding: 10px;

			transform: scale(1.2);
			transition-duration: 5s;
		}
				#image6:hover{
								padding: 10px;

			transform: scale(1.2);
			transition-duration: 5s;
		}
		
	</style>
</head>
<body>
	<div>
<img id="image1" src="images/bg1.jpg" width="200px" height="200px">
<img id="image2" src="images/bg2.jpg" width="200px" height="200px">
<img id="image3" src="images/bg3.jpg" width="200px" height="200px">
</div>

<div>
<img id="image4" src="images/bg1.jpg" width="200px" height="200px">
<img id="image5" src="images/bg2.jpg" width="200px" height="200px">
<img id="image6" src="images/bg3.jpg" width="200px" height="200px">
</div>

</body>
</html>